{
    "private": true,
    "engines": {
        "node": ">=18 <23",
        "npm": ">=8"
    },
    "scripts": {
      "build:js": "esbuild game/static/game/script.js --bundle --minify --target=es2018 --outfile=game/static/game/script.min.js",
      "build:css": "esbuild game/static/game/style.css --bundle --minify --outfile=game/static/game/style.min.css",
      "build": "npm run build:js && npm run build:css",
      "heroku-postbuild": "npm run build"
    },
    "dependencies": {
      "esbuild": "^0.23.0"
    }
  }
  