{
	"name": "{% if lang == 'ja' %}リバーシWeb (オセロ) | yuki-lab{% else %}Reversi Web (Othello) | yuki-lab{% endif %}",
	"short_name": "{% if lang == 'ja' %}リバーシ{% else %}Reversi{% endif %}",
	"description": "{% if lang == 'ja' %}誰もが楽しめるオセロゲーム。アプリ版は動作が軽く、オフラインにも対応。強力なAIと対戦したり、オンラインで友達や家族と遊んだりできます。{% else %}A fun, lightweight Othello game with offline support. Play against strong AI or with friends and family online.{% endif %}",
	"icons": [
	  {
		"src": "https://reversi.yuki-lab.com/static/game/images/icons/reversi_icon-min.png",
		"sizes": "192x192",
		"type": "image/png"
	  },
	  {
		"src": "https://reversi.yuki-lab.com/static/game/images/icons/reversi_icon-large.png",
		"sizes": "512x512",
		"type": "image/png"
	  }
	],{% if lang == 'ja' %}
	"screenshots": [
		{
			"src": "https://reversi.yuki-lab.com/static/game/images/install_ai.webp",
			"sizes": "700×1478",
			"type": "image/webp"
		},
		{
			"src": "https://reversi.yuki-lab.com/static/game/images/install_friend.webp",
			"sizes": "700×1478",
			"type": "image/webp"
		}
	],{% else %}
	"screenshots": [
		{
			"src": "https://reversi.yuki-lab.com/static/game/images/en_ai.webp",
			"sizes": "588×1300",
			"type": "image/webp"
		},
		{
			"src": "https://reversi.yuki-lab.com/static/game/images/en_friend.webp",
			"sizes": "588×1298",
			"type": "image/webp"
		}
	],{% endif %}
	"theme_color": "#007508",
	"background_color": "#007508",
	"display": "standalone",
	"scope": "https://reversi.yuki-lab.com/",
	"start_url": "https://reversi.yuki-lab.com/ai/"
}